<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мессенджер</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: #2c3e50;
            color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding: 20px;
            box-sizing: border-box;
        }
        .sidebar.open {
            left: 0;
        }
        .sidebar h2 {
            text-align: center;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 10px;
            margin: 10px 0;
            background-color: #34495e;
            text-align: center;
            cursor: pointer;
        }
        .sidebar ul li:hover {
            background-color: #1abc9c;
        }
        .main-content {
			margin-top : 20px;
            margin-left: 0;
            transition: margin-left 0.5s;
            padding: 20px;
            box-sizing: border-box;
        }
        .main-content.shifted {
            margin-left: 250px;
        }
        .menu-btn {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            left: 20px;
            color: #2c3e50;
        }
        .close-btn {
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
        }
        .close-btn:hover {
            color: #e74c3c;
        }
        .chat-list {
            list-style-type: none;
            padding: 0;
        }
        .chat-list li {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        .chat-list li:hover {
            background-color: #f0f0f0;
        }
		.hidden {
		  display: none;
		}
		.add-chat-container button {
			position: fixed;
			right:0px;
			top: 20px;
		    padding: 10px;
		    background-color: #3498db;
		    color: white;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		    margin-right: 10px;
		}
		.add-chat-container button:hover {
		    background-color: #2980b9;
		}
		a {
		    text-decoration: none;
			color: black;
		   }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <span class="close-btn" id="close-btn">&times;</span>
        <h2>Меню</h2>
        <ul>
            <li>Мессенджер</li>
			<a href="/contact/contacts">
            <li>Контакты</li>
			</a>
			<a th:href="@{/logout}">
            <li>Выйти</li>
			</a>
        </ul>
    </div>
	<div class="add-chat-container">
				<a th:href="@{/chats/create-chat}">
			    <button id="add-chat-btn">Добавить чат</button>
				</a>
	</div>
    <div class="main-content" id="main-content">
        <span class="menu-btn" id="menu-btn">&#9776;</span>
        <h2>Мессенджер</h2>
        <ul th:each="chat : ${chats}" class="chat-list">
			 <a th:href="@{/chats/} + ${chat.id}">
            <li th:text="${chat.chatName}" >Чат 1</li>
			 </a>
        </ul>
    </div>
    <script>
        const menuBtn = document.getElementById('menu-btn');
        const closeBtn = document.getElementById('close-btn');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('main-content');

        menuBtn.addEventListener('click', () => {
            sidebar.classList.toggle('open');
            mainContent.classList.toggle('shifted');
			menuBtn.classList.add('hidden');
        });

        closeBtn.addEventListener('click', () => {
            sidebar.classList.remove('open');
            mainContent.classList.remove('shifted');
			menuBtn.classList.remove('hidden');
        });
    </script>
</body>
</html>